<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>前端页面列表（Demo List）</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.suning.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
		body{width:800px;margin:20px auto;font-family:Microsoft YaHei;border:1px solid #D8D8D8;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		h1{clear:both;}
		.project-info{margin:10px;overflow:hidden;}
		h4,h5,p,h6{margin:0 20px 6px 10px;font-size:12px;font-weight:normal;}
		h3{margin:0px 10px 10px;}
		h4{display:inline;float:left;}
		h6{clear:both;}
		p{clear:both;}
		label{float:left;color:#999;}
		span{color:#000;}
		p span{float:left;width:700px;line-height:1.8;}
		ol{clear:both;margin:0 10px;padding:10px 0 10px 30px;border-top:1px solid #D8D8D8;}
		ol,li{line-height:1.8;font-size:14px;}
		ol li span{padding-left:20px;font-size:12px;color:#999;}
    </style>
</head>
<body>
    <div class="project-info">
        <h3>
            <!-- *项目名称，必填项 -->
            苏宁会员营销平台（PC）
        </h3>
        <h4>
            <label>作者：</label>
            <span>魏青庭,朱晓敏,丁少华</span><!-- *必填项，中括号里为非项目负责人 -->
        </h4>
        <h5>
            <label>起止日期：</label>
            <span>2015.08.03 - 2015.08.10</span><!-- *必填项，请按照格式填写 -->
        </h5>
        <h6>
            <label>设计稿地址：</label>
            <span></span>
            <!-- *选填项，请按照格式填写，没有即写无 -->
        </h6>
        <p>
            <label>备注：</label>
            <!-- 选填项，没有备注即写无备注，换行请用<br /> -->
            <span>无备注
            </span>
        </p>
    </div>
    <!-- 请按照所给示例格式，列出所有可直接浏览的静态页面。注：li标签内不需要写123，ol会自动排序 -->
    <ol>
        <!-- 示例：<li><a target="_blank" href="pageName.html">此页面的中文名</a></li> -->
        <li><a target="_blank" href="index.html">首页</a></li>
        <li><a target="_blank" href="label.html">标签</a></li>
        <li><a target="_blank" href="tab.html">tab</a></li>
        <li><a target="_blank" href="diffSet.html">差集</a></li>
        <li><a target="_blank" href="over.html">差集成功</a></li>
        <li><a target="_blank" href="throng.html">我的营销人群</a></li>
        <li><a target="_blank" href="new-step1.html">新建人群步骤1</a></li>
        <li><a target="_blank" href="new-step2.html">新建人群步骤2</a></li>
        <li><a target="_blank" href="new-step3.html">新建人群步骤3</a></li>
        <li><a target="_blank" href="list-import-step1.html">名单导入新建人群步骤1</a></li>
        <li><a target="_blank" href="list-import-step2.html">名单导入新建人群步骤2</a></li>
        <li><a target="_blank" href="jurisdiction.html">管理员权限</a></li>
        <li><a target="_blank" href="dialogListDemo.html">弹出调用方法</a></li>
        <li><a target="_blank" href="chart.html">图表</a></li>
        <li><a target="_blank" href="404.html">404</a></li>
        <li><a target="_blank" href="activity-list.html">活动列表-事业部</a></li>
        <li><a target="_blank" href="activity-list1.html">活动列表-总部</a></li>
        <li><a target="_blank" href="message-step1.html">短信步骤1</a></li>
        <li><a target="_blank" href="message-step2.html">短信步骤2</a></li>
        <li><a target="_blank" href="message-step3.html">短信步骤3</a></li>
        <li><a target="_blank" href="email-step1.html">邮件步骤1</a></li>
        <li><a target="_blank" href="email-step2.html">邮件步骤2</a></li>
        <li><a target="_blank" href="push-step1.html">PUSH步骤1</a></li>
        <li><a target="_blank" href="push-step2.html">PUSH步骤2</a></li>
        <li><a target="_blank" href="letter-step1.html">站内信步骤1</a></li>
        <li><a target="_blank" href="letter-step2.html">站内信步骤2</a></li>
        <li><a target="_blank" href="tel-step1.html">电话步骤1</a></li>
        <li><a target="_blank" href="tel-step2.html">电话步骤2</a></li>
        <li><a target="_blank" href="check-step1.html">审核步骤1</a></li>
        <li><a target="_blank" href="check-step2.html">审核步骤2</a></li>
        <li><a target="_blank" href="approve-step1.html">审批步骤1</a></li>
        <li><a target="_blank" href="approve-step2.html">审批步骤2</a></li>
        <li><a target="_blank" href="activity-view.html">活动查看</a></li>
        <li><a target="_blank" href="setting-remove-repeat.html">排重</a></li>
        <li><a target="_blank" href="setting-template.html">营销用语模板</a></li>
        <li><a target="_blank" href="setting-new.html">新增</a></li>
        <li><a target="_blank" href="modal.html">模型</a></li>
    </ol>
</body>
</html>
